<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classmate Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-top: 10px;
        }

        .details-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .details-label {
            font-weight: bold;
            margin-top: 20px;
            color: #007bff;
        }

        .details-value {
            color: #495057;
        }
    </style>
</head>
<body>

    <h1>Classmate Details</h1>
    <div class="details-container">
        <h2 class="details-label">Name:</h2>
        <p class="details-value">{{ object.firstname }} {{ object.lastname }}</p>
        <h2 class="details-label">Age:</h2>
        <p class="details-value">{{ object.age }}</p>
        <h2 class="details-label">Gender:</h2>
        <p class="details-value">{{ object.gender }}</p>
        <h2 class="details-label">Address:</h2>
        <p class="details-value">{{ object.address }}</p>
    </div>

</body>
</html>

